# Server Configuration
PORT=10007

# Database Configuration
DB_TYPE=both
MONGO_SERVER_URL=mongodb://prod-mongo:27017
MONGO_DB_NAME=template_prod

# MySQL Configuration
MYSQL_HOST=prod-mysql
MYSQL_PORT=3306
MYSQL_USER=prod_user
MYSQL_PASSWORD=prod_password
MYSQL_DB_NAME=template_prod

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=production-email@gmail.com
MAIL_PASSWORD=production-app-password
MAIL_USE_TLS=True
MAIL_USE_SSL=False 