MAIL_SERVER=smtp.development.com
MAIL_PORT=587
MAIL_USERNAME=development_username
MAIL_PASSWORD=development_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Database Configuration
DB_TYPE=mongodb  # Set to 'mongodb' or 'mysql'

# MongoDB Configuration
MONGO_SERVER_URL=mongodb://localhost:27017
MONGO_DB_NAME=development_db

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_password
MYSQL_DB_NAME=development_db
