DB_TYPE=mongodb  # Set to 'mongodb' or 'mysql'

MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Database Configuration

# MongoDB Configuration
MONGO_SERVER_URL=xyz
MONGO_DB_NAME=example

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB_NAME=dbname